version: '3.7'
services:
  database:
    image: mariadb:latest
    environment:
      - MYSQL_DATABASE=apisfactdb
      - MYSQL_ROOT_PASSWORD=password
      - TZ=America/Bogota
    ports:
      - '3306:3306'
